@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
    font-weight: normal;
    font-style: normal;
    font-weight: 400;
    color: #2f2f2f;
    font-family: "montserrat", sans-serif;
    font-size: 16px;
    line-height: 29.6px;
    overflow-x: hidden;
}
.hero-wrapper-one {
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 285px 0 130px;
}
.hero-wrapper-one .shape.shape-one {
    top: 150px;
    left: 0;
}
.hero-wrapper-one .shape {
    position: absolute;
}
i, span, a {
    display: inline-block;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
.hero-wrapper-one .shape.shape-two {
    top: 150px;
    right: 0;
}
.hero-wrapper-one .shape {
    position: absolute;
}



.hero-wrapper-one .shape.shape-three {
    bottom: 0;
    right: 10px;
}
.hero-wrapper-one .shape {
    position: absolute;
}
.hero-wrapper-one .hero-content {
    -webkit-margin-start: -80px;
    margin-inline-start: -80px;
}

.hero-content h1 {
    margin-bottom: 33px;
}

.subheading {
    font: 500 24px "Roboto", sans-serif;
    line-height: 26.4px;
    margin-bottom: 43px;
    padding-left: 50px;
}

.mb-30 {
    margin-bottom: 30px;
}
.hero-content .hero-button a:first-child {
    -webkit-margin-end: 15px;
    margin-inline-end: 15px;
}
.main-btn.filled-btn {
    padding: 17px 40px;
    background-color: #f1d2a9;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    color: #0b3d2c;
    text-decoration: none;
}
.main-btn.filled-btn:hover{
    background-color: #0b3d2c;
    color: white;
}
 
.mainheading{
    font-family: "Montserrat", sans-serif;
    letter-spacing: -0.03em;
    font-size: 52px;
    font-weight: 700;
    line-height: 1.12;
    color:#0b3d2c;
    padding-left: 50px; 
}

 
.main-btn {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 18px 40px;
    font: 600 16px "Montserrat", sans-serif;
    text-transform: capitalize;
    border-radius: 20px;
    line-height: 20px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    background-color:#f1d2a9;
    color: white;
    margin-left: 50px;
    text-decoration: none;
}
.main-btn:hover{
background-color:#0b3d2c;
color:white;
border: 0.5px solid #0b3d2c;
}
.hero-wrapper-one .hero-image-box {
    position: relative;
    z-index: 1;
}
.hero-wrapper-one .hero-image-box .dashboard-video {
    border-radius: 50%;
    object-fit: cover;
    width: 570px;
    height: 570px;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px){
.hero-wrapper-one .hero-image-box .shape.hero-svg {
    right: -15%;
}
}

.hero-wrapper-one .hero-image-box .shape.hero-svg {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: -30%;
}
.hero-wrapper-one .hero-image-box .shape {
    position: absolute;
    z-index: -1;
}
.hero-wrapper-one .shape {
    position: absolute;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}

/* section2*/
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .features-wrapper-two {
        max-width: 100%;
    }
}
.features-wrapper-two {
    position: relative;
    z-index: 1;
    padding: 70px;
    margin-top: -80px;
}
.main-bg{
    background-color:#0b3d2c;
}
.features-wrapper-two .shape.shape-one {
    left: 22%;
    -webkit-transform: translateX(-22%);
    transform: translateX(-22%);
}
.features-wrapper-two .shape {
    position: absolute;
    z-index: -1;
    bottom: 0;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
.features-wrapper-two .shape.shape-two {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.features-wrapper-two .shape {
    position: absolute;
    z-index: -1;
    bottom: 0;
}
.features-wrapper-two .shape.shape-three {
    left: 78%;
    -webkit-transform: translateX(-78%);
    transform: translateX(-78%);
}
.pb-30 {
    padding-bottom: 30px;
}
.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
@media (min-width: 992px) {
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}
@media (min-width: 768px) {
    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (min-width: 576px) {
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
.col-lg-4.col-md-6.col-sm-6{
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}
.single-features-item-two {
    -webkit-box-shadow: 0px 7px 60px rgba(0, 0, 0, 0.07);
    box-shadow: 0px 7px 60px rgba(0, 0, 0, 0.07);
    padding: 30px 35px;
    border-radius: 20px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.single-features-item-two{
background-color: white;
}
.mb-40 {
    margin-bottom: 40px;
}

.single-features-item-two .icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 15px;
}
.single-features-item-two .icon .icon-btn {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 35px;
    font-weight: 100 !important;
    color:#000;
    text-decoration: none;
    border: 1px solid rgba(18, 74, 47, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.single-features-item-two .icon .icon-btn i {
    -webkit-transform: translate(-8px, 12px) rotate(-45deg);
    transform: translate(-8px, 12px) rotate(-45deg);
}
.single-features-item-two:hover {
    background-color: #f5dcbe;
}
.icon-btn:hover{
    background-color:white;
}

.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
 h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    margin: 0px;
    font-family: "Montserrat", sans-serif;
    color: #0b3d2c!important;
}
.main-bg .counter-area {
    border-top: 1px solid  white;
}
.pt-70 {
    padding-top: 70px;
}
.col-lg-3{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.single-counter-item-two {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.mb-30 {
    margin-bottom: 30px;
}
.single-counter-item-two .icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 27px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
background-color:  #f1d2a9 ;
}
.main-bg .single-counter-item-two h2.number{
    color: white;
}
.single-counter-item-two h2.number {
    font-size: 55px;
    margin-bottom: 10px;
}
h2 {
    font-size: 45px;
    font-weight: 700 !important;
    line-height: 1.2;
    font-family: "Montserrat", sans-serif;
}
.single-counter-item-two p {
    font-size: 18px;
    color: white;
    font-weight: 500 !important;
    margin: 0;
}
.fa-check:before {
    content: "\f00c";
    color: white;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
}
.pb-60 {
    padding-bottom: 60px;
}
.pt-100 {
    padding-top: 100px;
}
.single-category-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.mb-40 {
    margin-bottom: 40px;
}
.single-category-item .inner-category {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    padding: 0 18px;
}
.single-category-item .text {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .single-category-item .text h3.title {
        font-size: 20px;
    }
}
h3{
    font-weight: 600;
    line-height: 1.3;
    margin: 0px;
    font-size: 24px;
    font-family: "Montserrat", sans-serif;
    color: #6c471b;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .single-category-item .icon {
        width: 90px;
        height: 90px;
    }
}
.single-category-item .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    border: 1px solid rgba(18, 74, 47, 0.1);
    -webkit-margin-start: 35px;
    margin-inline-start: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .single-category-item .icon i {
        width: 60px;
        height: 60px;
    }
}
.single-category-item .icon i {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    font-size: 35px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 55px;
    height: 85px;
    border-radius: 50%;
    background-color: transparent;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color:#0b3d2c;
}
*, ::after, ::before {
    box-sizing: border-box;
}

.inner-category .icon:hover{
    background-color:#0b3d2c;
}
.inner-category .icon i:hover{
    color: white;
}