<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Service</title>

    <link rel="stylesheet" href="service-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>


<body>
    <section class="page-title-area  text-white bg_cover">
        <div class="container">
            <div class="page-title-inner text-center">
                <h1 class="page-title">Our Service</h1>
                <div class="gd-breadcrumb">
                    <span class="breadcrumb-entry">
                        <a href="/" style="color: white; text-decoration: none;">Home</a></span><span
                        class="separator"></span>
                    <span class="breadcrumb-entryactive">
                        Our Service</span>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 ">
                    <h2 class="mainheading "><i class="fa-solid fa-leaf me-3"></i>What We Do For Gardening</h2>
                    <h1 class="subheading">We Care About Your Plants and Your Crops.
                    </h1>
                    <div class="features-item-area">
                        <div class="row foursection">
                            <div class="col-md-6">
                                <div class="fancy-icon-box-two mb-30 wow" style="visibility: visible;">
                                    <div class="shape icon-shape"><i class="flaticon-landscape-1"></i></div>
                                    <div class="icon"><img src="/iconsvg/garden.png" alt=""></div>
                                    <div class="text">
                                        <h5 class="title">Gardens</h5>
                                        <p>Sed perspiciatis unde omnis volunteer accusantium</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="fancy-icon-box-two mb-30 wow " style="visibility: visible;">
                                    <div class="shape icon-shape"><i class="flaticon-spider-plant"></i></div>
                                    <div class="icon"><img src="/iconsvg/schedule.png" alt=""></div>
                                    <div class="text">
                                        <h5 class="title">Event &amp; Programs</h5>
                                        <p>Sed perspiciatis unde omnis volunteer accusantium</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="fancy-icon-box-two mb-30 wow" style="visibility: visible;">
                                    <div class="shape icon-shape"><i class="flaticon-lawnmower"></i></div>
                                    <div class="icon"><img src="/iconsvg/maintenance.png" alt=""></div>
                                    <div class="text">
                                        <h5 class="title">Maintenance</h5>
                                        <p>Sed perspiciatis unde omnis volunteer accusantium</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="fancy-icon-box-two mb-30 wow " style="visibility: visible;">
                                    <div class="shape icon-shape"><i class="flaticon-watering-can"></i></div>
                                    <div class="icon"><img src="/iconsvg/bench.png" alt=""></div>
                                    <div class="text">
                                        <h5 class="title">Urbans</h5>
                                        <p>Sed perspiciatis unde omnis volunteer accusantium</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-6 ">
                    <div class="features-two_image-box p-r  text-center pr-lg-60 mb-50 wow fadeInRight"
                        style="visibility: visible;">
                        <img src="/images/Gardening-tools-Must-have-tools-for-growing-a-home-garden.jpg"
                            class=" top-image mt-50" alt="features image">
                        <div class="shape shape-one"><span></span></div>
                        <div class="circle-logo">
                            <div class="inner-circle"><i class="fa-solid fa-leaf icon-font me-3"></i>
                                <h5>Gadden</h5>
                            </div>
                        </div>
                    </div>
                </div>

    </section>
    <section class="service-bgc-section p-r z-1 main-bg pt-95 pb-70">
        <div class="shape shape-one"><span><img src="/icon/leaf-1 (1).png" alt="Leaf Png"></span></div>
        <div class="shape shape-two"><span><img src="/icon/leaf-2.png" alt="Leaf Png"></span></div>
        <div class="shape shape-three"><span><img src="/icon/leaf-3.png" alt="Leaf Png"></span></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-12">
                    <div class="section-title text-white text-center mb-50 wow " style="visibility: visible;">
                        <span class="sub-title"><i class="fa-solid fa-leaf me-3"></i>Popular Services</span>
                        <h2>We Care Your Garden &amp; Landscape</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="single-service-item mb-30 wow" style="visibility: visible;">
                        <div class="service-info">
                            <div class="shape icon-shape"><i class="fa-solid fa-leaf me-3"></i></div>
                            <div class="icon"><i class="fa-solid fa-leaf me-3"></i></div>
                            <h4 class="title"><a href="/service-details">Yard Cleaning</a></h4>
                        </div>
                        <div class="service-img"><a class="icon-btn" href="/service-details"><i
                                    class="far fa-plus"></i></a><img src="/images/about-3.jpg" alt="Service Image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="single-service-item mb-30 wow " style="visibility: visible;">
                        <div class="service-info">
                            <div class="shape icon-shape"><i class="fa-solid fa-leaf me-3"></i></div>
                            <div class="icon"><i class="fa-solid fa-leaf me-3"></i></div>
                            <h4 class="title"><a href="/service-details">Garden Makeup</a></h4>
                        </div>
                        <div class="service-img"><a class="icon-btn" href="/service-details"><i
                                    class="far fa-plus"></i></a><img src="/images/about-4.jpg" alt="Service Image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="single-service-item mb-30 wow" style="visibility: visible;">
                        <div class="service-info">
                            <div class="shape icon-shape"><i class="fa-solid fa-leaf me-3"></i></div>
                            <div class="icon"><i class="fa-solid fa-leaf me-3"></i></div>
                            <h4 class="title"><a href="/service-details">Landscaping</a></h4>
                        </div>
                        <div class="service-img"><a class="icon-btn" href="/service-details"><i
                                    class="far fa-plus"></i></a><img src="/images/about-5.jpg" alt="Service Image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="single-service-item mb-30 wow fadeInLeft" style="visibility: visible;">
                        <div class="service-info">
                            <div class="shape icon-shape"><i class="fa-solid fa-leaf me-3"></i></div>
                            <div class="icon"><i class="fa-solid fa-leaf me-3"></i></div>
                            <h4 class="title"><a href="/service-details">Lawn Mowing</a></h4>
                        </div>
                        <div class="service-img"><a class="icon-btn" href="/service-details"><i
                                    class="far fa-plus"></i></a><img src="/images/about-4.jpg" alt="Service Image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="single-service-item mb-30 wow " style="visibility: visible;">
                        <div class="service-info">
                            <div class="shape icon-shape"><i class="fa-solid fa-leaf me-3"></i></div>
                            <div class="icon"><i class="fa-solid fa-leaf me-3"></i></div>
                            <h4 class="title"><a href="/service-details">Decorative Plants</a></h4>
                        </div>
                        <div class="service-img"><a class="icon-btn" href="/service-details"><i
                                    class="far fa-plus"></i></a><img src="/images/about-5.jpg" alt="Service Image">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                    <div class="single-service-item mb-30 wow fadeInRight" style="visibility: visible;">
                        <div class="service-info">
                            <div class="shape icon-shape"><i class="fa-solid fa-leaf me-3"></i></div>
                            <div class="icon"><i class="fa-solid fa-leaf me-3"></i></div>
                            <h4 class="title"><a href="/service-details">Yard Maintaince</a></h4>
                        </div>
                        <div class="service-img"><a class="icon-btn" href="/service-details"><i
                                    class="far fa-plus"></i></a><img src="/images/about-3.jpg" alt="Service Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pricing-section pt-95 pb-60">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-12">
                    <div class="section-title text-center mb-50 wow "  style="visibility: visible;"><span
                            class="sub-title"><i class="fa-solid fa-leaf me-3"></i>Pricing Plan</span>
                        <h2>Smart Pricing Package</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="single-pricing-item mb-40 wow" style="visibility: visible;">
                        <div class="pricing-img"><img src="/images/about-3.jpg" alt="Pricing Image">
                        </div>
                        <div class="pricing-body">
                            <div class="shape shape-one"><span><img src="/icon/leaf-1 (1).png" alt="Image"></span></div>
                            <div class="pricing-title text-center mb-35">
                                <h3 class="title">Residential Package</h3>
                            </div>
                            <ul class="mb-35 mb-60">
                                <i class="fa-regular fa-circle-dot me-3"></i>Install a Patio or Pathway<br>
                                <i class="fa-regular fa-circle-dot me-3"></i>Install Landscaping<br>
                                <i class="fa-regular fa-circle-dot me-3"></i>Waterproof a Deck Costs<br>
                                <i class="fa-regular fa-circle-dot me-3"></i>Remove a Tree Stump<br>
                            </ul>
                            <h2 class="price text-center"><span class="currency">$</span>19.36<span
                                    class="duration">/Per
                                    Month</span></h2>
                            <div class="pricing-button text-center"><a href="#" class="main-btn primary-btn">Choose
                                    Package</a>
                                <p class="para-bottom">Get 23% Save For Services</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="single-pricing-item mb-40 wow " style="visibility: visible;">
                        <div class="pricing-img"><img src="/images/about-4.jpg" alt="Pricing Image">
                        </div>
                        <div class="pricing-body">
                            <div class="shape shape-one"><span><img src="/icon/leaf-1 (1).png" alt="Image"></span></div>
                            <div class="pricing-title text-center mb-35">
                                <h3 class="title">Commercial Package</h3>
                            </div>
                            <ul class="mb-35 mb-60">
                                <i class="fa-regular fa-circle-dot me-3"></i>Install a Patio or Pathway<br>
                                <i class="fa-regular fa-circle-dot me-3"></i>Install Landscaping<br>
                                <i class="fa-regular fa-circle-dot me-3"></i>Waterproof a Deck Costs<br>
                                <i class="fa-regular fa-circle-dot me-3"></i>Remove a Tree Stump<br>
                            </ul>
                            <h2 class="price text-center"><span class="currency">$</span>39.47<span
                                    class="duration">/Per
                                    Month</span></h2>
                            <div class="pricing-button text-center"><a href="#" class="main-btn primary-btn">Choose
                                    Package</a>
                                <p class="para-bottom">Get 23% Save For Services</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="single-pricing-item mb-40 wow" style="visibility: visible;">
                        <div class="pricing-img"><img src="/images/about-5.jpg" alt="Pricing Image">
                        </div>
                        <div class="pricing-body">
                            <div class="shape shape-one"><span><img src="/icon/leaf-1 (1).png" alt="Image"></span></div>
                            <div class="pricing-title text-center mb-35">
                                <h3 class="title">Industrial Package</h3>
                            </div>
                            <ul class="mb-35 mb-60">
                                <i class="fa-regular fa-circle-dot me-3"></i>Install a Patio or Pathway<br>
                                <i class="fa-regular fa-circle-dot me-3"></i>Install Landscaping<br>
                                <i class="fa-regular fa-circle-dot me-3"></i>Waterproof a Deck Costs<br>
                                <i class="fa-regular fa-circle-dot me-3"></i>Remove a Tree Stump<br>
                            </ul>
                            <h2 class="price text-center"><span class="currency">$</span>92.36<span
                                    class="duration">/Per
                                    Month</span></h2>
                            <div class="pricing-button text-center"><a href="#" class="main-btn primary-btn">Choose
                                    Package</a>
                                <p class="para-bottom">Get 23% Save For Services</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="service-details-section pt-100 ">
        <h2 class="service-detail-heading text-center "><i class="fa-solid fa-leaf me-3"></i>Service Details</h2>
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7">
                    <div class="service-info-wrapper pr-lg-40 wow " style="visibility: visible;">
                        <h2 class="title">Yard Cleaning</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolo</p>
                        <div class="block-image wow " style="visibility: visible;"><img
                                src="/images/Gardening-tools-Must-have-tools-for-growing-a-home-garden.jpg" alt="Service Image"></div>
                        <h3 class="how-to-fit">How to Benefit</h3>
                        <p>Unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperiam
                            eaque quae abillo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            Nemenim spsam voluptatem quia voluptas sit aspernatur aut odit fugit, sed quia consequunture
                        </p>
                        <ul class="check-style-one mb-60">
                            <i class="fa-regular fa-circle-dot me-3"></i>We’re Experience Gardening<br>
                            <i class="fa-regular fa-circle-dot me-3"></i>Awards Winning &amp; Professional Team Member<br>
                            <i class="fa-regular fa-circle-dot me-3"></i>Sidewalk Clearing<br>
                            <i class="fa-regular fa-circle-dot me-3"></i>Snow Hauling &amp; Stacking<br>
                        </ul>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="block-image wow fadeInLeft" style="visibility: visible;"><img
                                        src="/images/about-3.jpg" alt="Service Image"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="block-image wow fadeInRight" style="visibility: visible;"><img
                                        src="/images/about-4.jpg" alt="Service Image"></div>
                            </div>
                        </div>
                        <h3 class="how-to-fit">Working Process</h3>
                        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
                            and demoralized by the charms of pleasure of the moment, so blinded by desire, that they
                            cannot foresee the pain and trouble that are bound to ensue and equal blame belongs</p>
                        <div class="process-wrapper p-r z-1 wow" style="visibility: visible;">
                            <div class="shape line-shape"><span> 
                                <!-- img -->

                            </span></div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="process-step-item text-center mb-50">
                                        <div class="icon"><i class="fa-solid fa-leaf "></i></div>
                                        <div class="text">
                                            <h6 style="color: #6c471b;">Design Garden</h6>
                                            <p>Sed perspiciatis ostenatus voluptatem accusa</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="process-step-item text-center mb-50">
                                        <div class="icon"><i class="fa-solid fa-leaf "></i></div>
                                        <div class="text">
                                            <h6 style="color: #6c471b;">Test Planting</h6>
                                            <p>Sed perspiciatis ostenatus voluptatem accusa</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="process-step-item text-center mb-50">
                                        <div class="icon"><i class="fa-solid fa-leaf "></i></div>
                                        <div class="text">
                                            <h6 style="color: #6c471b;">Got Final Result</h6>
                                            <p>Sed perspiciatis ostenatus voluptatem accusa</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-image wow " style="visibility: visible;"><img
                                src="/images/Gardening-tools-Must-have-tools-for-growing-a-home-garden.jpg" alt="Service Image"></div>
                        <h3 class="how-to-fit">Tips &amp; Tricks</h3>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                            nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea
                            voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
                            voluptas nulla pariatur?</p>
                        <p>Exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</p>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="sidebar-widget-area">
                        <div class="sidebar-widget widget-service-nav gray-bg mb-30 wow"
                            style="visibility: visible;">
                            <h4 class="widget-title">Services List</h4>
                            <ul>
                                <div class="list-button">
                                    <a href="/service-details" class="service-list">Yard Cleaning
                                        <i class="fa-solid fa-angles-right  "></i></a>
                                </div>
                                <div class="list-button">
                                    <a href="/service-details" class="service-list">Garden Makeup
                                        <i class="fa-solid fa-angles-right  "></i></a>
                                </div>
                                <div class="list-button">
                                    <a href="/service-details" class="service-list">Landscaping
                                        <i class="fa-solid fa-angles-right  "></i></a>
                                </div>
                                <div class="list-button">
                                    <a href="/service-details" class="service-list">Lawn Mowing
                                        <i class="fa-solid fa-angles-right  "></i></a>
                                </div>
                                <div class="list-button">
                                    <a href="/service-details" class="service-list">Decorative Plants
                                        <i class="fa-solid fa-angles-right  "></i></a>
                                </div>
                                <div class="list-button">
                                    <a href="/service-details" class="service-list">Yard Maintenance
                                        <i class="fa-solid fa-angles-right  "></i></a>
                                </div>
                                
                                
                            </ul>
                        </div>
                        <div class="sidebar-widget widget-banner bgcontact-card mb-5 mt-5 wow" style="visibility: visible;">
                            <div class="banner-content text-white">
                                <h3 class="title">Looking For Special Gardener!</h3>
                                <p>You’re in right place</p><a class="main-btn secondary-btn" href="/contact">Contact
                                    Us</a><img src="/icon/b-w-1.png" alt="Banner Image">
                            </div>
                        </div>
                        <div class="sidebar-widget widget-newsletter gray-bg mb-30 wow"
                            style="visibility: visible;">
                            <h4 class="widget-title">Newsletter</h4>
                            <div class="sidebar-content">
                                <p>Sed ut perspiciatis unde omnis ist natus error sit voluptatem accusantium </p>
                                <form>
                                    <div class="form_group"><input type="email" class="form_control"
                                            placeholder="Email Address" name="email" required=""></div>
                                    <div class="form_group"><button class="main-btn primary-btn">Subscribe Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="border-top-1"></div>
                    <div class="post-navigation pt-60 pb-60  wow " style="visibility: visible;">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="navigation-item prev-post mb-40">
                                    <div class="thumb"><img src="/images/about-3.jpg" alt="thumb image">
                                    </div>
                                    <div class="text">
                                        <h3 class="title"><a href="#">Garden Makeup</a></h3><a href="#"
                                            class="btn-link">Read More<i class="fa-solid fa-angles-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="navigation-item next-post mb-40">
                                    <div class="thumb"><img src="/images/about-4.jpg" alt="thumb image">
                                    </div>
                                    <div class="text">
                                        <h3 class="title"><a href="#">Lawn Mowing</a></h3><a href="#"
                                            class="btn-link">Read More<i class="fa-solid fa-angles-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <div class="container mb-5 mt-5">
        <h2 class="mainheading text-center "><i class="fa-solid fa-leaf me-3"></i>Connected with us...</h2>

        <div id="teamSlider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/about-3.jpg" alt="Team Member 1">

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/about-4.jpg" alt="Team Member 2">

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/about-5.jpg" alt="Team Member 3">

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/Gardening-tools-Must-have-tools-for-growing-a-home-garden.jpg"
                                    alt="Team Member 4">

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/Gardening-tools-Must-have-tools-for-growing-a-home-garden.jpg"
                                    alt="Team Member 4">

                            </div>
                        </div>

                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/Gardening-tools-Must-have-tools-for-growing-a-home-garden.jpg"
                                    alt="Team Member 4">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/starting-a-garden-1-468x302.png" alt="Team Member 1">

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/about-3.jpg" alt="Team Member 2">

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/about-4.jpg" alt="Team Member 3">

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/about-5.jpg" alt="Team Member 4">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/about-4.jpg" alt="Team Member 3">

                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2">
                            <div class="team-member">
                                <img src="/images/about-5.jpg" alt="Team Member 4">
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Add more carousel items here -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#teamSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#teamSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


</body>
<script>
    var myCarousel = document.getElementById('carouselExampleControls');
    var carousel = new bootstrap.Carousel(myCarousel, {
        interval: 4000 // Auto scroll after 4 seconds
    });

    function autoScroll() {
        carousel.cycle();
    }

    function stopAutoScroll() {
        carousel.pause();
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    


</html>