@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (min-width: 1200px) {
    .d-xl-block {
        display: block !important;
    }
}
@media (min-width: 992px) {
    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (min-width: 992px) {
    .float-lg-right {
        float: right !important;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-one .header-navigation .site-branding {
        padding: 20px 20px 20px 0;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-one .header-navigation .nav-menu {
        -webkit-padding-start: 10px;
        padding-inline-start: 10px;
    }
}
@media only screen and (min-width: 1200px) {
    .header-one .header-navigation .nav-menu {
        -webkit-padding-start: 80px;
        padding-inline-start: 80px;
    }
}


@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .header-one .header-navigation .nav-right-item .menu-button {
        padding: 20px 20px;
    }
}

@media (min-width: 1200px) {
    .d-xl-block {
        display: block !important;
    }
}

















