<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="container">
        <div class="pic">
            <img src="pic.png" alt="">

        </div>

        <div class="content">

            <p> <i class='bx bx-leaf'></i>About Vermicompost</p>
            <h1>What Makes Wormee Stand Out</h1>

            <div class="pera"><p>At VCAP Technologies, we offer round the clock care and leverage traditional knowledge to produce the highest quality of vermicompost.</p></div>

            <div class="grid">
                <div class="first" style="line-height: 20px;">
                <h4><i class='bx bx-chevrons-right'></i>Locally Sourced</h4>
                <p >Only locally sourced cow dung is used as raw material to produce the Wormee vermicompost</p>
                </div>
                
                <div class="sec">
                    <h4><i class='bx bx-chevrons-right'></i>80% water saved</h4>
                    <p>Wormee uses jute bags to reduce water consumption saving over 900 litres of water per day</p>
                </div>
            </div>
            <div class="grid2">
                <div class="thd">
                    <h4><i class='bx bx-chevrons-right'></i>Double sieved</h4>
                    <p>The vermicompost is sieved twice to ensure that all impurities are removed before packaging</p>
                </div>
                
                <div class="forth">
                    <h4><i class='bx bx-chevrons-right'></i>Organic and non-toxic</h4>
                    <p>Wormee improves soil quality, increases plant yields, and suppresses diseases and pests</p>
                </div>
            </div>

        </div>
    </section>
    <section class="content-sec">

    <h2><i class='bx bx-leaf'></i> Our Process</h2>
    <h1>How We Make Our Wormee Vemicompost</h1>
        <div class="card">

            <div class="card1" style="width: 18rem;">
                <div class="card-body"><img src="1-number.26d812fa.svg" alt=""></div>
                  <h2 class="card-title">Step 1: Segregation, Homogenization and Sanitization</h2>
                  
                  <p class="card-text">Quality cow dung is procured & homogenised, and stored until a temperature of 60℃, thereby sanitising the cow dung naturally.</p>
               
                  <div class="cir"></div>
                  <i class='bx bx-right-arrow-alt' ></i>
              </div>

              <div class="card2"  style="width: 18rem;">
                <div class="card-body"><img src="2-number.c4986968.svg" alt=""></div>
                  <h2 class="card-title">Step 2: Raw Material Preparation</h2>
               
                  <p class="card-text">The raw material pile is cooled off by sprinkling water until a desirable temperature of less than 30℃ is achieved.</p>
              
                  <div class="cir"></div>
                  <i class='bx bx-right-arrow-alt' ></i>
              </div>

              <div class="card3"  style="width: 18rem;">
                <div class="card-body"><img src="3-number.8168107f.svg" alt=""> </div>
                  <h2 class="card-title">Step 3: Bed Making and Earthworm Broadcasting</h2>
                
                  <p class="card-text">The cow dung is then spread over the beds, earthworms are added and the beds are covered with jute bags.</p>
                  
                  <div class="cir"></div>
                  <i class='bx bx-right-arrow-alt' ></i>
              </div>

              <div class="card4" style="width: 18rem;">
                <div class="card-body"><img src="4-number.41d99fa9.svg" alt=""></div>
                  <h2 class="card-title">Step 4: Harvesting and Packaging</h2>
                  <p class="card-text">Perfect conditions are maintained, until the vermicompost is ready. It is then harvested and packaged to retain moisture and freshness.</p>
                 
                <div class="cir">
                    </div>
                    <i class='bx bx-right-arrow-alt' ></i>
              </div>
        </div>
    </section>
</body>
</html>